from random import *
otvet = ['Бесспорно', 'Предрешено', 'Никаких сомнений',
         'Определённо да', 'Можешь быть уверен в этом',
         'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы',
         'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова',
         'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
         'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет',
         'По моим данным - нет', 'Перспективы не очень хорошие',
         'Весьма сомнительно']
print('Как зовут тебя дитя? ')
name = input()
tt = 'да'
while tt == 'да':
    print('Привет', name, ', я магический шар, и я знаю ответ на любой твой вопрос.')
    vopr = input()
    print( choice(otvet))
    print('Еще будут вопросы? Да/Нет')
    tt = input().lower()